[program:nn]
command=/home/music/.pyenv/versions/neural-noise/bin/gunicorn -b 127.0.0.1:8000 app:app
directory=/home/music/neural-noise/web
user=music
autostart=true
autorestart=true
redirect_stderr=True